<!DOCTYPE html>
<html>
<head>
<style>
    html {
        background-color:none;
        height: 280px;
        width: 230px;
    }
    h1 {
        font-size: 15px;
        text-align: left;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin-left: 5px;
    }
    .btn {
        border: none;
        border-radius: 10px;
        transition-duration: 0.4s;
        font-family:Verdana, Geneva, Tahoma, sans-serif;

    }
    .btn:hover {
        background-color:gainsboro;
        color: black;
    }
    .addFriends {
        color:black;
        outline: none;
        position: fixed;
        font-size: 12px;
        padding: 5px 15px;
        right: 100px;
        bottom: 25px;
    }
    .email {
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    .friendList {
        border: 1px;
        border-radius: 2px;
        background-color: ghostwhite;
        margin: 5px;
        height: 170px;
    }
    .friendOne {
        border: 1px;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.2), 0 2px 6px 0 rgba(0,0,0,0.19);
        margin: 5px;
        margin-bottom: 5px;
        text-align: center;
    }
    .friendOne:hover {
        background-color:gainsboro;
        color: black;
    }
    .editFriends {
        background-color: transparent;
        position: fixed;
        top: 18px;
        right: 17px;
    }
</style>
</head>
<body>
    <h1>Friend List</h1>
    <div class="friendList">
        <div class="friend">
            <p class="friendOne">Friend 1</p>
        </div>
    </div>
    <div class="buttons">
        <div class="add">
            <a href="enterEmail.html">
                <button class="btn addFriends"> &#43; Add friends</button>
            </a>
        </div>
        <div class="edit">
            <a href="deleteFriends.html">
                <button class="btn editFriends">&#9998; Edit</button>
            </a>
        </div>
    </div>
</body>
</html>