<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weekly Progress</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css" />
  <script src="https://kit.fontawesome.com/ae925b228c.js" crossorigin="anonymous"></script>
  <style>
    html,
    body {
      font-family: "Open Sans", sans-serif;
      font-size: 14px;
      margin: 0;
      min-height: 100px;
      padding: 0;
      width: 700px;
    }

    h1 {
      font-family: "Menlo", monospace;
      font-size: 22px;
      font-weight: 400;
      margin: 0;
      color: green;
    }

    a:link,
    a:visited {
      color: black;
      outline: 0;
      text-decoration: none;
    }

    .modal-header {
      align-items: center;
      border-bottom: 1px solid #dadada;
    }

    .modal-content {
      padding: 0 22px;
    }

    .modal-buttons {
      border-top: 1px solid #dadada;
      height: 125px;
      width: 100%;
    }

    .logo {
      padding: 16px;
    }

    .logo-icon {
      vertical-align: text-bottom;
      margin-right: 12px;
    }

    .version {
      color: green;
      font-size: 18px;
    }

    .flex-container {
      display: flex;
      justify-content: space-between;
      padding: 15px 25px;
    }

    .flex {
      opacity: 1;
      transition: opacity 0.2s ease-in-out;
      width: 120px;
    }

    .flex:hover {
      opacity: 0.4;
    }

    .flex .fas {
      font-size: 40px;
      color: black;
    }

    .flex .fab {
      font-size: 40px;
      color: black;
    }

    .flex .fa {
      font-size: 40px;
      color: black;
    }
  </style>
</head>

<body>
  <div class="modal-header">
    <h1 class="logo">
      <i class="fas fa-spinner"></i>
      Your Weekly Progress
    </h1>
  </div>
  <div class="modal-icons">
    <div class="flex-container">
      <div class="flex">
        <a href="https://www.google.ca" target="_blank">
          <i class="fab fa-google"></i>
        </a>
        <p>0 hours</p>
      </div>
      <div class="flex">
        <a href="https://www.youtube.com" target="_blank">
          <i class="fab fa-youtube"></i>
        </a>
        <p>0 hours</p>
      </div>
      <div class="flex">
        <a href="https://www.facebook.com" target="_blank">
          <i class="fab fa-facebook"></i>
        </a>
        <p>0 hours</p>
      </div>
      <div class="flex">
        <a href="https://www.twitter.com" target="_blank">
          <i class="fab fa-twitter-square"></i>
        </a>
        <p>0 hours</p>
      </div>
      <div class="flex">
        <a href="https://www.github.com" target="_blank">
          <i class="fab fa-github-square"></i>
        </a>
        <p>0 hours</p>
      </div>
      <div class="flex">
        <a href="https://www.instagram.com" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
        <p>0 hours</p>
      </div>
      <div class="flex">
        <a href="https://www.discord.com" target="_blank">
          <i class="fab fa-discord"></i>
        </a>
        <p>0 hours</p>
      </div>
      <div class="flex">
        <a href="https://www.spotify.com" target="_blank">
          <i class="fab fa-spotify"></i>
        </a>
        <p>0 hours</p>
      </div>
      <div class="flex">
        <a href="https://www.gmail.com" target="_blank">
          <i class="fas fa-envelope-open-text"></i>
        </a>
        <p>0 hours</p>
      </div>
    </div>
  </div>
</body>

</html>